## Environment Files

Create .env files

exmaple .env

```
	PORT=3001
	NODE_ENV=development
```

## Available Scripts

In the project directory, you can run:

### `npm install`

Install the dependency

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `npm run dev`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.
